# Systémové premenné
SYSTEM_USER=ddns
SYSTEM_GROUP=ddns
BASE_DIR=/opt/ddns
CONFIG_DIR=/etc/ddns
LOG_DIR=/var/log/ddns
BACKUP_DIR=/var/backup/ddns

# MySQL
MYSQL_ROOT_PASSWORD=zmente_toto_heslo
MYSQL_DATABASE=powerdns
MYSQL_USER=powerdns
MYSQL_PASSWORD=zmente_toto_heslo

# PowerDNS
PDNS_API_KEY=zmente_tento_kluc
PDNS_WEBSERVER_PORT=8081
PDNS_WEBSERVER_ADDRESS=127.0.0.1

# Porty
PORTS_DNS_TCP=53
PORTS_DNS_UDP=53
PORTS_HTTP=80
PORTS_HTTPS=443
PORTS_SSH=22

# DNS nastavenia
EXAMPLE_DOMAIN=vasa-domena.com
EXAMPLE_SUBDOMAIN=nas.vasa-domena.com
EXAMPLE_NS1=ns1.vasa-domena.com
EXAMPLE_NS2=ns2.vasa-domena.com
TTL_DEFAULT=300
TTL_SOA=3600
REFRESH_INTERVAL=300

# API nastavenia
API_ENDPOINT=/api.php
ALLOWED_IP_RANGES=192.168.1.0/24
